pipeline {
    agent any
    environment{
      name = 'Priyanka'
    }
    parameters{
    string(name: 'your_name', defaultValue: 'priyanka', description: "plz enter your name" )
    booleanParam(name: 'Is_latest', defaultValue: true , description: "is the build latest?" )
    choice(name: 'env', choices: ['dev','test','prod'] , description: "choose enviroment" )
    }

    stages {
        stage('run-a-command') {
            steps {
                sh '''
                pwd
                date
                touch abc
                ls
                whoami
                '''
            }
        }
        stage('variables') {
          environment{
           username = 'sitangsu'
        }
            steps {
               sh 'echo "${BUILD_ID}"'
               sh 'echo "${name}"'
               sh 'echo "${username}"'
            }
        }
        stage('parameters') {
            steps {
                echo 'deploy on test server'
                sh 'echo "${your_name}"'
                sh 'echo "${username}"'
            }
        }
        stage('deployment-to-prod_server') {
        input {
        message "do you want to continue?"
        ok "yes please"
        }
            steps {
                echo 'deploy-on-prod server'
            }
        }
    }
    post { 
        always { 
            echo 'I will always say Hello again!'
        }
         success { 
            echo 'congratulations..................!!!!!!!!!!!!!'
        }
         failure { 
            echo 'better luck next time.............!!!!!!!!!!!!'
        }
    }
}


